<!DOCTYPE html>
<html>
    <head>
        <title>Bhagat Singh</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
            
        }

        .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     



       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>


       <a href="mainpage.html" target="content"> <button class="button">back to main page</button></a>

        <center><img src="bhagat singh.jpeg" alt ="bhagat singh" width="300px" height="300px"></center><br>

        <center><h1><u>Bhagat Singh</u></h1></center>

        <br>
     <div class="box">
        <p>Bhagat Singh (1907-1931) was a prominent Indian freedom fighter and revolutionary who played a significant role in the struggle for India's independence from British colonial rule. </p>

        <p>Bhagat Singh is best known for his fearless and principled acts of protest against British oppression. He became a symbol of resistance and defiance, particularly after he and his associates threw non-lethal bombs in the Central Legislative Assembly in Delhi in 1929, seeking to draw attention to the repressive laws imposed by the British. </p>

        <p>Tragically, Bhagat Singh, along with Rajguru and Sukhdev, was sentenced to death for his involvement in the killing of a British police officer. On March 23, 1931, at the age of 23, he was hanged in Lahore Central Jail, but his legacy lived on as a source of inspiration for countless generations of Indians in their quest for freedom.</p>

       <center> <p><strong>Know more about Bhagat Singh by watching this video:</strong></p>
       <a href="https://www.youtube.com/watch?v=umIAoY1Ox64"><button class="youtube">Click here to watch the video</button></a></center>
    </div>
    </body>
</html>