<!DOCTYPE html>
<html>
    <head>
        <title>Bipin Chandra Pal</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="bipin.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Bipin Chandra Pal </h1></u></center>

        <br>
     <div class="box">
        <p>Bipin Chandra Pal, often referred to as Bipin Chandra Pal, was a prominent Indian nationalist, freedom fighter, and social reformer. He was born on November 7, 1858, in Sylhet, which is now part of Bangladesh, and he passed away on May 20, 1932. Bipin Chandra Pal played a significant role in India's struggle for independence, and he was one of the leading figures in the early phase of the freedom movement. Here is some key information about Bipin Chandra Pal:</p>

        <p>Early Life and Education: Bipin Chandra Pal came from a Brahmin family. He received his education in Calcutta (now Kolkata) and was influenced by Western thought and the ideas of Indian reformers like Swami Vivekananda and Ramakrishna Paramahamsa.</p>

        <p>Association with the Freedom Movement: Bipin Chandra Pal was deeply inspired by the teachings of Swami Vivekananda and his call for social and political reform in India. He became an active participant in the Indian freedom movement and was associated with leaders like Bal Gangadhar Tilak and Lala Lajpat Rai.</p>

        <p>Role in Journalism: Bipin Chandra Pal was a prolific writer and journalist. He used his writing skills to spread nationalist ideas and criticize British colonial rule. He edited several newspapers and magazines, including "Bande Mataram" and "New India."</p>
       
          

        <center><p><strong>Know more about Bipin Chandra Pal by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>