<!DOCTYPE html>
<html>
    <head>
        <title>Dadabhai Naoroji</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="dadabhai.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Dadabhai Naoroj</h1></u></center>

        <br>
     <div class="box">
        <p>Dadabhai Naoroji, full name Dadabhai Naoroji Dordi, was a prominent Indian political leader, social reformer, and one of the early pioneers in the struggle for India's independence from British colonial rule. He was born on September 4, 1825, in Navsari, in present-day Gujarat, India, and he passed away on June 30, 1917. Here is some information about Dadabhai Naoroji:</p>
        <p>Grand Old Man of India: Dadabhai Naoroji is often referred to as the "Grand Old Man of India" due to his long and illustrious career in public service and his significant contributions to the Indian political landscape.</p>
        <p>Early Life and Education: Naoroji received his early education in India and later went to England for further studies. He studied at University College London and became one of the first Indians to graduate from a British university.</p>
        <p>Return to India: After completing his education in England, Naoroji returned to India and entered the field of education. He was a professor of mathematics and natural philosophy at Elphinstone College in Bombay (now Mumbai).</p>
        <p>Role in Social Reform: Naoroji was not only a political leader but also a social reformer. He worked to promote education and social reform in India, advocating for the eradication of social evils such as the caste system and the promotion of women's rights.</p>
          

        <center><p><strong>Know more about Dadabhai Naoroji by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>