<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>feedback</title>
    <style>
        body{
            background-size: cover;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   button{
                    width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;

                   }

                   button:hover{
                    background-color: black;
                   }

                   
    </style>
</head>
<body background="indian jhando.jpg">
   <center>
    <header>
        <nav>
        <ul>
        <li>
        <a href="aboutus.html"> About Us </a>
        </li>
        <li>
        <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
        </li>
        <li>
        <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
        </li>
        <li> <a href="terms.html"> Terms of use </a>
        </li>
        <li>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
        </li>
        </ul>
        </nav>
        </header>
    

    <h2>Please Provide Your Feedback</h2><br>
    <br>
    <label for="name">Name:</label>
   
    <input type="text" id="name">
    <br>
    <br>
    <label for="email">Email:</label>
    
    <input type="email" id="email">
    <br>
    <br>
    <label for="phone">Phone:</label>
    
    <input type="tel" id="phone">
    <br>
    <br>
   
   
    
    <br>
    <br>
    <label for="text1" style="font-size: large;"><strong>Write Your Feedback here:</strong></label>
    <br>
    <br>
    <textarea name="text1" id="text1" cols="60" rows="20"></textarea>
<br>
<br>

<label for=""><strong>Rate Us:</strong></label>
<input type="radio" name="feed">
<label for="feed">1</label>
<input type="radio" name="feed">
<label for="feed">2</label>
<input type="radio" name="feed">
<label for="feed">3</label>
<input type="radio" name="feed">
<label for="feed">4</label>
<input type="radio" name="feed">
<label for="feed">5</label>
<br>
<br>



<a href="Thankyou.html"><button>Submit</button></a>
</center>



</body>
</html>