<!DOCTYPE html>
<html>
    <head>
        <title>Begum Hazrat Mahal</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="hazrat.jpeg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Begum Hazrat Mahal </h1></u></center>

        <br>
     <div class="box">
        <p>Begum Hazrat Mahal, whose full name was Muhammadi Khanum, was a prominent figure in the Indian Rebellion of 1857, also known as the Indian Mutiny or Sepoy Mutiny. She was born in 1820 and died in 1879. Begum Hazrat Mahal was the wife of Wajid Ali Shah, the Nawab of Awadh (Oudh), which is present-day Uttar Pradesh in northern India.

        </p>

        <p>Role in the Indian Rebellion of 1857: Begum Hazrat Mahal played a significant role in the Indian Rebellion of 1857, which was a major uprising against British colonial rule in India. She actively participated in the revolt, leading her forces in battles against the British East India Company's troops.

            </p>

        <p>Leadership: After the annexation of Awadh by the British in 1856, Begum Hazrat Mahal emerged as a key leader of the resistance. She took up the leadership of the revolt in Awadh and organized the rebel forces, including sepoys (Indian soldiers in British service) and local fighters.</p>

        <p>Siege of Lucknow: One of the most notable actions she led was the Siege of Lucknow in 1857. She defended Lucknow against British forces for several months, becoming a symbol of resistance against British rule.</p>
       
          

        <center><p><strong>Know more about Begum Hazrat Mahal by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>