<!DOCTYPE html>
<html>
    <head>
        <title>Ashfaqulla Khan</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="khan.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Ashafqulla Khan</h1></u></center>

        <br>
     <div class="box">
        <p>Ashfaqulla Khan was a prominent Indian freedom fighter who played a significant role in the struggle for India's independence from British colonial rule. He was born on October 22, 1900, in Shahjahanpur, Uttar Pradesh, and he was executed by the British on December 19, 1927, at a young age. Here is some information about Ashfaqulla Khan:</p>
        <p>Involvement in the Kakori Conspiracy: Ashfaqulla Khan is best known for his involvement in the Kakori Conspiracy of 1925. The Kakori train robbery was a daring act in which a group of revolutionaries, including Ashfaqulla Khan, looted a train carrying government funds near Kakori, a town in present-day Uttar Pradesh. The aim was to use the funds for financing the revolutionary activities against British rule.</p>
        <p>Ideological Beliefs: Ashfaqulla Khan was deeply inspired by the ideas of freedom, justice, and equality. He was influenced by the non-cooperation movement led by Mahatma Gandhi but later became disillusioned with its non-violent approach and chose the path of armed resistance to achieve India's independence</p>
        <p>Participation in the Hindustan Republican Association (HRA): Ashfaqulla Khan was associated with the Hindustan Republican Association (HRA), a revolutionary organization led by figures like Ram Prasad Bismil, Chandrashekhar Azad, and Bhagat Singh. The HRA aimed to overthrow British rule through armed struggle.</p>
        <p>Trial and Execution: After the Kakori train robbery, Ashfaqulla Khan, along with other conspirators, was arrested and put on trial by the British authorities. Despite his young age, he displayed great courage and determination during his trial. On December 19, 1927, Ashfaqulla Khan was executed by hanging in Faizabad Central Jail.</p>
        

        <center><p><strong>Know more about Ashafqulla Khan by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>