<!DOCTYPE html>
<html>
    <head>
        <title>Kunwar Singh</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="kunwar.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Kunwar Singh</h1></u></center>

        <br>
     <div class="box">
        <p>Kunwar Singh, also known as Veer Kunwar Singh, was a prominent freedom fighter and a leader of the Indian Rebellion of 1857, often referred to as the Indian Mutiny or the First War of Independence. He was born in November 1777 in the Jagdishpur region of Bihar, which was then part of the British East India Company's territory.

        </p>

        <p>Leadership in the 1857 Rebellion: Kunwar Singh is best known for his leadership during the 1857 uprising against British colonial rule in India. He played a crucial role in rallying the local population against British forces.</p>

        <p>Resistance in Bihar: Kunwar Singh's rebellion primarily focused on the Bihar region, where he organized and led armed resistance against the British. He was particularly effective in mobilizing support from the local population.</p>

        <p>Motivation: Kunwar Singh's motivations for joining the rebellion were a combination of factors, including opposition to British policies, the annexation of his ancestral estate, and his desire to see an end to British rule in India.</p>
        <p>Age and Tenacity: Kunwar Singh was quite elderly by the time of the rebellion, being in his seventies. Despite his age, he displayed remarkable determination and military acumen in leading the fight against the British.</p>
        <p>Capture and Death: During the course of the rebellion, Kunwar Singh faced several skirmishes with British forces. He was ultimately wounded in the Battle of Jagdishpur in 1858. Realizing that he could not continue the fight, he handed over leadership to his nephew Amar Singh and escaped to the forests. Kunwar Singh passed away in May 1858 from his injuries.

          

        <center><p><strong>Know more about Kunwar Singh by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>