<!DOCTYPE html>
<html>
    <head>
        <title>Lala Lajpat Rai</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="lajpat.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Lala Lajpat Rai</h1></u></center>

        <br>
     <div class="box">
        <p>Lala Lajpat Rai, full name Lala Lajpat Rai, was a prominent Indian freedom fighter and social reformer who played a significant role in the struggle for India's independence from British colonial rule. Here is some information about him:</p>

        <p>Early Life: Lala Lajpat Rai was born on January 28, 1865, in Dhudike, Punjab, which is now in modern-day Pakistan. He came from a Punjabi Hindu family and received his early education in Lahore.</p>

        <p>Education: Lajpat Rai completed his education at Government College in Lahore, where he excelled in academics and became involved in nationalist activities.</p>

        <p>Political Activism: Lala Lajpat Rai was a prominent leader of the Indian Nationalist Movement. He was a member of the Indian National Congress and was actively involved in various movements and protests against British rule. He was known for his fiery speeches and strong commitment to the cause of Indian freedom.</p>
        <p>Role in Swadeshi Movement: Lajpat Rai was a staunch supporter of the Swadeshi Movement, which aimed to promote Indian-made goods and boycott British products. He played a crucial role in mobilizing people to participate in the Swadeshi Movement.</p>
        <p>Simon Commission: Lajpat Rai is famously remembered for his role in protesting against the Simon Commission in 1928. When the Simon Commission arrived in India to discuss constitutional reforms, it was met with strong opposition as it did not include any Indian members. Lajpat Rai led a peaceful protest in Lahore against the commission, but the police used batons to disperse the crowd, and Lajpat Rai was severely injured. He succumbed to his injuries and died on November 17, 1928. His death sparked outrage and led to further protests.</p>
        <p></p>

        <center><p><strong>Know more about Lala Lajpat Rai by watching this video:</strong></p>
       <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>