<!DOCTYPE html>
<html>
    <head>
        <title>Mahatma Gandhi</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }


         .youtube{
         
            width: 17em;
            height: 5ex;
            background-color:#555f;
            border:none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
            
            
                  }

         .youtube:hover {
           background-color: black; 
          }     

       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

    

        <center><img src="mahatma.jpeg" alt ="mahatma gandhi" width="300px" height="300px"></center><br>

        <center><h1><u>Mahatma Gandhi</h1></u></center>

        <br>
     <div class="box">
        <p>Mahatma Gandhi, whose full name was Mohandas Karamchand Gandhi, was a renowned leader in India's struggle for independence from British colonial rule. Here is some essential information about him: </p>

        <p>Mohandas Gandhi was born on October 2, 1869, in Porbandar, a coastal town in present-day Gujarat, India. He came from a modest background and grew up in a family deeply rooted in the Vaishnava tradition. </p>

        <p>Gandhi studied law in London and later practiced law in South Africa. During his time in South Africa, he experienced racial discrimination, which would significantly influence his philosophy of nonviolent resistance.</p>

        <p> Gandhi is best known for his advocacy of nonviolence as a means to achieve social and political change. He called this philosophy "Satyagraha," which means the pursuit of truth through nonviolent resistance. Gandhi believed that nonviolence was a powerful force for positive change and used it as a guiding principle throughout his life.</p>

        <p>In 1915, Gandhi returned to India and joined the Indian National Congress, where he became a prominent leader in the struggle for independence. He led various campaigns and movements against British rule, including the Non-Cooperation Movement, the Salt March, and the Quit India Movement.</p>
        
        <center>  <p style="font-size: large;"><strong>Know more about Mahatma Gandhi by watching this video:</strong></p>
       <a href="https://www.youtube.com/watch?v=PwjpdSjWzks" ><button class="youtube">Click here to watch the video</button></a></center>
    </div>
    </body>
</html>