<!DOCTYPE html>
<html>
    <head>
        <title>Main Page</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
               
                background-size:cover;
                
               
            }

            h1{
                font-family:Arial, Helvetica, sans-serif;
                
                


            }

            #sardar{
                border:2px solid black;
            }

            

            p{
                font-size: large;
            }

            #freedom{
                border: 2px solid black;
                border-radius: 3px;
                margin-left: 10px;
                
            }

            #sardar{
                margin-left: 0px;
                border-radius: 7px;
                box-shadow: 5px 5px 3px darkslategray;
                
            }

            .sardar{
                justify-content: left;
            }

           h3{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }

           #headline{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           }

           .iamges{
            justify-content: right;
           }

           .row{
            display: flex;
            justify-content: center;
            float:center;
           
            
           }

           .column{
            margin-left:30px;
            
           }

           .row1{
            display:flex;
            justify-content:center;
            float:center;
           }

           .column1{
            margin-left:30px;
           }

           .button{
            float:right;
            width: 5em;
            height: 5ex;
            background-color:#555f;
            border:none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
            margin-right: 200px;
            
                  }

         .button:hover {
           background-color: black; 
          }     

          .freedom{
            display:flex;
            justify-content: center;
          
          }

          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

            

            .button1{
               
            width: 8em;
            height: 5ex;
            background-color:#555f;
            border:none;
            border-radius: 8px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;

            }

            .button1:hover{
                background-color: black;
            }

            #center{
                font-size: larger;
            }

            #footerImage{
                opacity: 25%;
            }

             #final{
                
                border:1px solid black;
                border-radius: 2px;
            }

            body{
              overflow:auto
            }

            body:hover{
              width:1900px;
              
            }

            

           

           
          </style>
    </head>
    
    
    <body background="indian jhando.jpg" > 
        
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        
        <br>
        <!-- <hr no shade> -->
        
        <center>
            <div class="freedom">
                
                <img src="Freedom-Fighter-Blog-Banner-English.jpg" alt ="freedom fighters of India" width="1500px" height="300px" id="freedom">

            </div>
    
        
        </center>
        
        <!-- <hr noshade> -->
        
        
        <center><p id="headline" style="color: rgb(6, 6, 69);"><strong>India’s freedom movement against the British was witness to an overwhelming participation of people throughout the country. From Kashmir to Kanyakumari, Assam to Gujarat, thousands of men and women fought together against atrocities of the British Raj. While many selflessly gave their lives to protect the dignity of their motherland, others got injured and embraced imprisonment. Let us know about a few brave freedom fighters from various parts of colonial India who fought for the freedom of this great nation.</strong></p></center><br>

        <hr noshade>
        <center><marquee behavior="scroll" direction="left" id="center"><h3>Click on the images of the freedom fighters to know more about them.</h3></marquee></center> 
       <hr noshade>
        <br><br>
        
        

    <div class="row">
        
        <div class="column">
        
          <a href="sardarpatel.html" target="content"><img src="sardar.jpeg" alt ="sardar patel" width="200px" height="200px" id="sardar"></a>  
          <p align="center">Sardar Patel</p>
        </div>
        
        <div class="column">
          <a href="mahatma.html" target="content"><img src="mahatma.jpeg" alt ="mahatma gandhi"width="200px" height="200px" id="sardar"></a>
          <p align="center">Mahatma Gandhi</p>
        </div>
        
        <div class="column">
          <a href="Subhash.html" target="content"><img src="subhash.jpg" alt ="subahshchandra bose" width="200px" height="200px" id="sardar"></a>
          <p align="center">Subhash Chandra Bose</p>
        </div>

        <div class="column">
           <a href="lal.html" target="content"><img src="lal.jpeg" alt ="lal bahadur shastri" width="200px" height="200px" id="sardar"></a>
           <p align="center">Lal Bahadur Shastri</p>
        </div>

        <div class="column">
          <a href="bhagat-singh.html" target="content"><img src="bhagat singh.jpeg" alt ="bhagat singh" width="200px" height="200px" id="sardar"></a>
          <p align="center">Bhagat Singh</p>
        </div>

      </div>
     
     <a href="main2.html" target="content"> <button class="button">Next</button></a>
      <br><br><br>

      <div class="row1">
        <div class="column1">
          <a href="chandrashekhar.html" target="content"><img src="chandra.jpg" alt ="chandrashekhar azad" width="200px" height="200px" id="sardar"></a>
          <p align="center">Chandrashekhar Azad</p>
        </div>

        <div class="column1">
          <a href="Mangal.html" target="content"><img src="pandey.jpg" alt ="mangal pandey" width="200px" height="200px" id="sardar"></a>
          <p align="center">Mangal Pandey</p>
        </div>

        <div class="column1">
          <a href="rani.html" target="content"><img src="rani.jpeg" alt ="rani lakshmi bai" width="200px" height="200px" id="sardar"></a>
          <p align="center">Rani Lakshmi Bai</p>
        </div>

        <div class="column1">
          <a href="lajpat.html" target="content"><img src="lajpat.jpg" alt ="Lala Lajpat rai" width="200px" height="200px" id="sardar"></a>
          <p align="center">Lala Lajpat Rai</p>

        </div>

        <div class="column1">
            <a href="sukhdev.html" target="content"><img src="sukhdev.jpg" alt ="Sukhdev Thapar" width="200px" height="200px" id="sardar"></a>
            <p align="center">Sukhdev Thapar</p>
  
          </div>



      </div>
      
   
        
        
        <br><br>

        

       
<hr noshade>
        <footer>
           
               
          
                <center><h3>Kindly Provide Your Feedback:</h3>
                <a id="a" href="feedback.html" target="content"><button class="button1">Click Here</button></a></center>
               <br><br>
           <center>
               <div class="box">
           
            <div class="container1"><img src="IMG_20230319_062841.jpg" alt="founder" width="100px" height="100px" style="margin-left: 20px;" id="final"></div>
            <P><STRONG>JV PRIVATE LIMITED</STRONG></P>
            

        <div class="container2">A-143, 9th Floor,Noida,201305,Uttar-Pradesh</div>
    </div>

    <br><br>


    <div class="box1">
        <div class="contain" style="font-size: large;"><strong>You can mail us at:</strong></div>
        <div class="contain1">pateljay40301@gmail.com</div><br>
        <div class="contain2" width="100px"><strong>Contact Us at:</strong></div>
        <div>+91 7041522823</div>
        

    </div>

    </footer>
        
    </body>
</html>