<!DOCTYPE html>
<html>
    <head>
        <title>K.M Munshi</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="munshi.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>K.M Munshi </h1></u></center>

        <br>
     <div class="box">
        <p>Kanaiyalal Maneklal Munshi, commonly known as K. M. Munshi, was a prominent Indian freedom fighter, politician, writer, and cultural luminary. He made significant contributions to various facets of Indian society and is remembered for his dedication to the cause of Indian independence, his literary works, and his efforts in the field of education. Here is some key information about K. M. Munshi:

        </p>

        <p>Legal Career: Munshi pursued a career in law and became a successful lawyer. He practiced law in Mumbai (then Bombay) and was known for his legal acumen.

            </p>

        <p>Abhinav Bharat Society: He founded the "Abhinav Bharat Society" in 1904, which aimed to promote nationalist activities and resist British rule. The society was involved in various acts of protest and resistance against the British government.</p>

        <p>Freedom Fighter: K. M. Munshi was actively involved in the Indian freedom struggle. He participated in various movements and initiatives aimed at ending British colonial rule in India. He was a member of the All India Congress Committee and worked closely with leaders like Mahatma Gandhi and Sardar Vallabhbhai Patel.</p>
       
          

        <center><p><strong>Know more about K.M Munshi by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>