<!DOCTYPE html>
<html>
    <head>
        <title>Nana Sahib</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="nana.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Nana Sahib</h1></u></center>

        <br>
     <div class="box">
        <p>Nana Sahib, also known as Dhondu Pant, was a prominent figure during the Indian Rebellion of 1857, which is often referred to as the Indian Mutiny or Sepoy Mutiny. He played a significant role in the uprising against British colonial rule in India. Here is some information about Nana Sahib:</p>
        <p>Early Life: Nana Sahib was born as Dhondu Pant to Narayan Bhatt and Ganga Bai in June 1824 in the city of Kanpur, which is in present-day Uttar Pradesh, India. He belonged to a prominent Marathi Brahmin family.</p>
        <p>Adopted Son of Baji Rao II: Nana Sahib was adopted by Baji Rao II, the last Peshwa (prime minister) of the Maratha Empire, who had been exiled by the British to Bithoor near Kanpur after the Third Anglo-Maratha War. Nana Sahib was given the title of "Nana Sahib" upon adoption.</p>
        <p>Involvement in the Rebellion of 1857: During the Indian Rebellion of 1857, Nana Sahib emerged as one of the key leaders of the revolt in the region of Kanpur. He played a significant role in organizing and leading the rebellion against British rule.</p>
        <p>Nana Sahib's role in the Indian Rebellion of 1857, particularly the events in Kanpur, has left a lasting mark on the history of India's struggle for independence. He is remembered as a complex and significant figure in the narrative of resistance against British colonialism in India.





        </p>
        <center><p><strong>Know more about Nana Sahib by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>