<!DOCTYPE html>
<html>
    <head>
        <title>Rajguru</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="rajguru.jpeg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Rajguru </h1></u></center>

        <br>
     <div class="box">
        <p>Shivaram Hari Rajguru, often referred to as Rajguru, was a prominent Indian freedom fighter who played a crucial role in the struggle for India's independence from British colonial rule. He was born on August 24, 1908, in Khed, a small village in the Pune district of Maharashtra, India, and he was executed by the British authorities on March 23, 1931, at the young age of 22. Here is some key information about Rajguru:

        </p>

        <p>Early Life and Education: Rajguru came from a humble background and received his primary education in his village. He was deeply influenced by the freedom movement and the ideals of Mahatma Gandhi during his school years.

            </p>

        <p>Revolutionary Activities: Rajguru was drawn to revolutionary activities and joined the Hindustan Socialist Republican Association (HSRA), a radical group that advocated armed resistance against British rule. He became a close associate of other prominent revolutionaries like Bhagat Singh and Sukhdev Thapar.</p>

        <p>Central Legislative Assembly Bombing: Rajguru, along with Bhagat Singh and Sukhdev, was involved in the bombing of the Central Legislative Assembly in Delhi on April 8, 1929. The purpose of the bombing was to protest against repressive laws and to gain attention for the cause of Indian independence.</p>
       
          

        <center><p><strong>Know more about Rajguru by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>