<!DOCTYPE html>
<html>
    <head>
        <title>Rani Lakshmi Bai</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     

       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="rani.jpeg" alt ="bhagat singh" width="300px" height="300px"></center><br>

        <center><h1><u>Rani Lakshmi Bai</u></h1></center>

        <br>
     <div class="box">
        <p>Rani Lakshmibai, the Rani of Jhansi (pronunciationⓘ; 19 November 1828 — 18 June 1858),[1][2] was the Maharani consort of the princely state of Jhansi in Maratha Empire from 1843 to 1853 by marriage to Maharaja Gangadhar Rao Newalkar. She was one of the leading figures in the Indian Rebellion of 1857, who became a national hero and symbol of resistance to the British rule in India for Indian nationalists. </p>

        <p>Born into a Karhada Brahmin family in Benares, Lakshmibai married the Maharaja of Jhansi, Gangadhar Rao, in 1842. When the Maharaja died in 1853, the British East India Company under Governor-General Lord Dalhousie refused to recognize the claim of his adopted heir and annexed Jhansi under the Doctrine of Lapse. The Rani was unwilling to cede control and joined the rebellion against the British in 1857. </p>

        <p>She led the successful defense of Jhansi against Company allies, but in early 1858 Jhansi fell to British forces under the command of Hugh Rose. The Rani managed to escape on horseback and joined the rebels in capturing Gwalior, where they proclaimed Nana Saheb as Peshwa of the revived Maratha Empire. She died in June 1858 after being mortally wounded during the British counterattack at Gwalior.</p>

        <center><p><strong>Know more about Rani Lakshmi Bai by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=umIAoY1Ox64"><button class="youtube">Click here to watch the video</button></a></center>
    </div>
    </body>
</html>