<!DOCTYPE html>
<html>
    <head>
        <title>Subhash Chandra Bose</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     

       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="subhash.jpg" alt ="subhashchandra bose" width="300px" height="300px"></center><br>

        <center><h1><u>Subhash Chandra Bose</h1></u></center>

        <br>
     <div class="box">
        <p>Subhas Chandra Bose, commonly known as Netaji (meaning "Respected Leader" in Hindi), was a prominent Indian nationalist and freedom fighter who played a crucial role in India's struggle for independence from British colonial rule. Here is some key information about him: </p>

        <p>Birth and Early Life: Subhas Chandra Bose was born on January 23, 1897, in Cuttack, in present-day Odisha, India. He came from a well-educated and politically active family</p>

        <p>Education: Bose pursued higher education in England and was admitted to the prestigious University of Cambridge. He later cleared the Indian Civil Service examination but resigned in 1921 to join the Indian National Congress and actively participate in the freedom movement.</p>

        <p>Role in the Indian National Congress: Bose was a prominent leader within the Indian National Congress and became known for his radical approach to achieving independence. He was elected the president of the Congress in 1938 and 1939 but later resigned due to ideological differences with other leaders.</p>

        <center><p><strong>Know more about Subhash Chandra Bose by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=ruKY3GqBvYQ"><button class="youtube">Click here to watch the video</button></a></center>
    </div>
    </body>
</html>