<!DOCTYPE html>
<html>
    <head>
        <title>Sukhdev Thapar</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="sukhdev.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Sukhdev Thapar</h1></u></center>

        <br>
     <div class="box">
        <p>Sukhdev Thapar, commonly known as Sukhdev, was a prominent Indian freedom fighter who played a significant role in the struggle for India's independence from British colonial rule. Here is some information about him:</p>

        <p>Early Life: Sukhdev was born on May 15, 1907, in Ludhiana, Punjab, which was part of British India at the time. He came from a Sikh family and received his early education in Ludhiana.</p>

        <p>Education: Lajpat Rai completed his education at Government College in Lahore, where he excelled in academics and became involved in nationalist activities.</p>

        <p>Political Activism: Sukhdev became actively involved in the Indian independence movement from a young age. He joined the Hindustan Socialist Republican Association (HSRA), a revolutionary organization dedicated to achieving India's freedom through armed struggle.</p>
        <p>Role in the Bhagat Singh-Sukhdev-Rajguru Trio: Sukhdev is often remembered as one of the members of the famous Bhagat Singh-Sukhdev-Rajguru trio. These three revolutionaries carried out several acts of protest and violence against the British colonial government in the 1920s.</p>
        <p>Central Assembly Bombing: One of the most significant acts of protest led by Sukhdev was the bombing of the Central Legislative Assembly in Delhi on April 8, 1929. This act was aimed at protesting against repressive laws and to make the voices of freedom fighters heard. Sukhdev was arrested along with Bhagat Singh and Rajguru for their involvement in this incident.</p>
        

        <center><p><strong>Know more about Sukhdev Thapar by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>