<!DOCTYPE html>
<html>
    <head>
        <title>Tantia Tope</title>
       
    </head>
    <style>
        p{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight:300;
            font-style:normal;
            font-size: large;

        }

        body{
            background-size: cover;
        }
        img{
            /* border:10px solid black;
            border-color:rgb(151, 70, 11) */
            box-shadow: 7px 7px 7px rgb(16, 59, 75);
        }

        div{
            border:1px solid black;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
 
  
 
        }

        .button:hover {
           background-color:black; 
          }  
          
          body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         .youtube{
         
         width: 17em;
         height: 5ex;
         background-color:#555f;
         border:none;
         border-radius: 5px;
         font-weight: bold;
         color:white;
         cursor: pointer;
         text-align: center;
         font-size: 16px;
         padding:12px 24px;
         
               }

      .youtube:hover {
        background-color: black; 
       }     
       
    </style>
    <body background="indian jhando.jpg">
        <header>
            <nav>
            <ul>
            <li>
            <a href="aboutus.html"> About Us </a>
            </li>
            <li>
            <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
            </li>
            <li>
            <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
            </li>
            <li> <a href="terms.html"> Terms of use </a>
            </li>
            <li>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
            </li>
            </ul>
            </nav>
            </header>

        <br><br>

        <strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> 

        <center><img src="tantia tope.jpg" alt ="lal bahadur" width="300px" height="300px"></center><br>

        <center><h1><u>Tantia Tope</h1></u></center>

        <br>
     <div class="box">
        <p>Tantia Tope was one of the famous revolutionaries of the Rebellion of 1857. Born in 1814, he led his soldiers to fight against the dominance of British rule. He made General Windham leave Kanpur and helped Rani Lakhsmi Bai reinstating Gwalior.</p>

        <p>Role in the 1857 Rebellion: Tantia Tope was a key leader in the 1857 rebellion against British colonial rule in India. He joined forces with other rebel leaders, such as Rani Lakshmibai of Jhansi and Bahadur Shah II, the last Mughal emperor, in their fight against the British East India Company.</p>

        <p>Military Leadership: Tantia Tope was known for his military prowess and leadership skills. He organized and led rebel troops in various battles against the British, displaying strategic acumen and bravery.</p>

        <p>Capture and Execution: Tantia Tope's rebellion eventually faced setbacks, and he was captured by British forces in April 1859. After a trial, he was sentenced to death and executed in April 1859</p>
        <p>Legacy: Tantia Tope is remembered as a national hero and a symbol of resistance against British colonialism in India. His role in the 1857 uprising and his dedication to the cause of Indian independence continue to be celebrated in Indian history and folklore.</p>
        <p>Memorials: Several monuments and memorials have been erected in his honor, including a memorial at the site of his execution in Shivpuri, Madhya Pradesh.

        <center><p><strong>Know more about Tantia Tope by watching this video:</strong></p>
        <a href="https://www.youtube.com/watch?v=d2ejz0ueSAA"><button class="youtube">Click here to watch the video</button></a></center>

        
    </div>
    </body>
</html>