<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
        }

        body {
           height: 125vh;
           margin-top: 50px;
           padding: 10px;
           background-size: cover;
           font-family: sans-serif;
         }

         header {
          background-color: orange;
          position: fixed;
          left: 0;
          right: 0;
          top: 3px;
          height: 40px;
          display: flex;
          align-items: center;
          box-shadow: 0 0 25px 0 black;
         }

         header * {
          display: inline;
              }

        header li {
         margin: 20px;
             }

        header li a {
         color: darkblue;
         text-decoration: none;
        font-size: 18px;
        font-weight: 400;
             }

             a:link {
            color: darkblue;
                   }


            a:visited {
            color: darkblue;
                   }


             a:hover {
             color: red;
                   }


            a:active {
            color:green;
                   } 

                   .button{
            
            width: 12em;
            height: 5ex;
            background-color:#555f;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            color:white;
            cursor: pointer;
            text-align: center;
            font-size: 16px;
            padding:12px 24px;
           
           }

                   
                   .button:hover {
           background-color:black; 
          }  
          
         
    </style>
</head>
<body background="indian jhando.jpg">
    <header>
        <nav>
        <ul>
        <li>
        <a href="aboutus.html"> About Us </a>
        </li>
        <li>
        <a href="https://www.instagram.com/jay_24aug/"> Instagram </a>
        </li>
        <li>
        <a href="https://www.linkedin.com/in/jay-patel-406933200/"> LinkedIn </a>
        </li>
        <li> <a href="terms.html"> Terms of use </a>
        </li>
        <li>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzDfkCHXrZXbwCzFMXPrBQqjzWFBBxXTKRxHMBRmwgMmgCmWSMtVGZdrgDfjGQgqXTBmTdL"> Email Us </a>
        </li>
        </ul>
        </nav>
        </header>
    <h1 id="thanks">Thank You for the feedback!</h1>

    <center><strong><a href="mainpage.html" target="content"> <button class="button">back to main page</button></a></strong> </center>




</body>
</html>